# proxy-server

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spring/zuul/: ProxyServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/spring/zuul/: ProxyServerApplicationTests.java
